# Todo

./: README.md  Todo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Todo.API/: Dockerfile  Program.cs  Todo.API.csproj  Todo.API.http  WeatherForecast.cs  appsettings.json
src/Todo.API/Controllers/: TasksController.cs
src/Todo.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Todo.API/Properties/: launchSettings.json
src/Todo.Application/: Class1.cs  DependencyInjection.cs  Todo.Application.csproj
src/Todo.Application/Abstructions/: IApplicationDbContext.cs  ITasksRepository.cs
src/Todo.Application/DTOs/: TaskDTO.cs
src/Todo.Application/Services/: ITasksService.cs  TasksService.cs
src/Todo.Domain/: Class1.cs
src/Todo.Domain/Common/: Auditable.cs  BaseEntity.cs
src/Todo.Domain/Entities/: Task.cs
src/Todo.Domain/Enums/: PriorityLevel.cs  State.cs
src/Todo.Domain/Exceptions/: TaskNotFoundException.cs
src/Todo.Infrastructure/: Class1.cs  DependencyInjection.cs  Todo.Infrastructure.csproj
src/Todo.Infrastructure/Data/: ApplicationDbContext.cs
src/Todo.Infrastructure/Data/Configurations/: TaskConfiguration.cs
src/Todo.Infrastructure/Data/Migrations/: 20240126002807_Init.Designer.cs  20240126002807_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Todo.Infrastructure/Repositories/: TaskRepository.cs
src/Todo.UI/: Dockerfile  Program.cs  Todo.UI.csproj  _Imports.razor
src/Todo.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Todo.UI/Models/: Task.cs
src/Todo.UI/Models/Enums/: PriorityLevel.cs  State.cs
src/Todo.UI/Pages/: CreateTask.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Task.razor  Tasks.razor  _Host.cshtml
src/Todo.UI/Properties/: launchSettings.json
src/Todo.UI/Services/: ITasksService.cs  TasksService.cs
src/Todo.UI/Shared/: MainLayout.razor  NavMenu.razor
